<!DOCTYPE html>
<!--
lage tilbake knapp - til index
    - Ligger i en meny på venstre side

    ang oddetall og partall på linja for å def oppe og nede ved navn(sirkel), er vi nødt
    til å organisere arrayen fra misnt til størt ellers får vi at de kommer på samme linje uansett


bokser som inneholder medlemsinformasjon
-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--basic symboler/bokstaver-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>How We Roll - Report</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
      body {
        background-color: #0a1929;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      h1,
      h2 {
        color: white;
        font-family: Roboto, "sans-serif";
      }
      .table-overview {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px #009879;
      }
      table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
      }
      table th,
      table td {
        padding: 12px 15px;
        color: white;
      }
      table tbody tr {
        border-bottom: 1px solid #dddddd;
      }

      table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }

      table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
      }
    </style>
  </head>
  <body>
    <h1>How We Roll Report</h1>

    <script>
      // Colors to use when generating circles for visual representation of data
      const colors = [
        "#26fcd5",
        "#fc21ea",
        "#80FF00",
        "#fc9a0f",
        "#FF0000",
        "#eddc1a",
        "#FF7575",
        "#84ff00",
        "#cb1ed4",
        "#21becc",
      ];
      const data = []; // Array av JSON objects
      const links = [
        "https://bacit.info/hwr/20211005141213-0413512fa0943a409f6cee6a07a9102e.json",
        "https://bacit.info/hwr/20211005141309-3e6bd0147503d02633738e0b56ffc03a.json",
        "https://bacit.info/hwr/20211005141331-758d0eb00c06f41301f15d49227469a0.json",
        "https://bacit.info/hwr/20211005141449-50139bb47e501110b43ca2e4113adb1d.json"


      ];
      // Promise.all venter på at alle promises returned av Fetch skal resolves før den fortsetter.
      Promise.all(
        links.map((link) =>
          fetch(link)
            .then((res) => res.json())
            .then((res) => data.push(res))
        )
      ).then(() => {
        drawHwrTable();
        draw();
      });
      const lineStart = 100;
      const lineEnd = 500;

      const drawCirles = (value, y, name, textOnTop, color, ctx) => {
        var circle = new Path2D();
        const posX = lineStart + value * 4;
        circle.arc(posX, y, 5, 0, 2 * Math.PI);
        ctx.fillStyle = color;
        ctx.fill(circle);
        ctx.font = "12px Roboto";
        ctx.fillStyle = color;
        ctx.textAlign = "center";
        const textPosY = textOnTop ? y + 17 : y - 10;
        ctx.fillText(name, posX - 2, textPosY);
      };

      const drawLine = (y, startLabel, endLabel, ctx) => {
        ctx.beginPath();
        ctx.moveTo(lineStart, y); // linjepunkt på x akse
        ctx.lineTo(lineEnd, y); // linjepunkt på y akse
        ctx.lineWidth = 4;
        ctx.strokeStyle = "white"; // endret fra fillstyle til strokestyle

        ctx.font = "15px Roboto";
        ctx.fillStyle = "white";
        ctx.textAlign = "start";
        ctx.fillText(startLabel, lineEnd + 10, y);

        ctx.font = "15px Roboto";
        ctx.fillStyle = "white";
        ctx.textAlign = "end";
        ctx.fillText(endLabel, lineStart - 10, y);
        ctx.stroke();
      };
      function draw() {
        let canvas = document.getElementById("myCanvas");
        if (canvas.getContext) {
          ctx = canvas.getContext("2d");
          const earlyBirdLineY = 200;
          const collablLineY = 300;
          const feedbackLineY = 400
          drawLine(earlyBirdLineY, "Morgenfugl", "Natteravn", ctx);
          drawLine(collablLineY, "Samarbeide","Jobbe alene", ctx);
          drawLine(feedbackLineY, "Pågående feedback","Feedback når ferdig", ctx);


          let count = 1;

          for (member of data) {
            const textOnOp = count % 2 == 0;
            const color = colors[count];
            drawCirles(
              member.earlybird,
              earlyBirdLineY,
              member.name,
              textOnOp,
              color,
              ctx
            );
            drawCirles(
              member.feedback,
              feedbackLineY,
              member.name,
              textOnOp,
              color,
              ctx
            );
            drawCirles(
              member.together,
              collablLineY,
              member.name,
              textOnOp,
              color,
              ctx
            );
            count++;
          }
        }
      }


      const drawHwrTable = () => {
        const html = `<div class="table-overview">
            <h2> Our reports </h2>
                <table>
                    <thead>
                    <tr>
                        <th> Navn </th>
                        <th> Stilling </th>
                        <th> Morgenfugl (100)</th>
                        <th> Samarbeide(100) </th>
                        <th> Pågående tilbakemeldinger(100) </th>
                        <th> Deltakeraktivitet(10)</th>
                        <th> Liker å diskutere(10)</th>
                        <th> Sier ifra om uenig/(10)</th>

                    </tr>
                    </thead>
                    <tbody>
                    ${data.map(
                      (members) => `
                    <tr>
                    
                        <td> 
                         ${members.name}
                        </td>
                        <td>
                        ${members.position}
                        </td> 
                        <td> 
                         ${members.earlybird  }
                        </td>
        
                        <td>
                            ${members.together}
                        </td>
                        <td>
                            ${members.feedback}
                        </td>
                        <td>
                            ${members.processes}
                        </td>
                        <td>
                            ${members.discussion}
                        </td>
                        <td>
                            ${members.exspressive}
                        </td>
                    </tr>
                    </tbody>
                    `
                    )}
                    </table>
                    <canvas id="myCanvas" width="600" height="1000"></canvas>
                </div>
                
                `;
        console.log(html);
        const template = document.createElement("template");
        template.innerHTML = html;
        document.body.appendChild(template.content.firstChild);
      };
    </script>

    <!--
        bacit.info/hwr/20210926162029-a89356bb617d3bbf870649c08570427e.json
                        en del       -           en del
          -->
  </body>
</html>
