<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <!--basic symboler/bokstaver-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hovedside</title>
    <style>
        body {
            background-color: #0a1929;
            display: flex;
            justify-content: center;
        }
        .text {
            position: relative;
            top: 40px;
            color:#ffffff;
            font-size: 20px;
            right: 30px;
        }

        .text2 {
            position:relative;
            color:#ffffff;
            font-size: 20px;
            top: 70px;
            right: 100px;
        }

        .flex-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px 2em;
        }
        .box1 {
            position: relative;
            border: 2px solid white;
            margin: 50px;
            height: 200px;
            width: 250px;
            padding: 5px;
        }
        .img1 {
            position: relative;
            left: 5px;
            top: 5px;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            margin: 5px;
        }
    </style>
</head>
<body>
    <a href="register.html" class="text">Register</a>
    <a href="members.html" class="text2">Members</a>
    <div class="flex-container">
        <div class="box1">
            <img class="img1" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/s206x206/244264309_575497440163177_8520767328187384690_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=aee45a&_nc_ohc=Vc8bvLV55EkAX_A2Vrq&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=66d6be7d12a4c8cc0da2c77607c3a75f&oe=6184FD8D" alt="Joakim Kleveland">
            <h4 style="color: white;">Joakim Kleveland</h4>
            <a style="color: white;" href="https://github.com/Joakimkleveland" class="githubkonto">Github bruker</a>
        </div>
        <div class="box1">
            <img class="img1" src="https://scontent.fosl3-1.fna.fbcdn.net/v/t1.15752-9/244650743_403253601418416_5788192427888245156_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=ae9488&_nc_ohc=qrvCAPmQa1EAX9CNd-n&_nc_ht=scontent.fosl3-1.fna&oh=a9a81181b7c388a3de4905566a9cb793&oe=6184EA9C" alt="Paal Folmer Jahren">
            <h4 style="color: white;">Paal Folmer Jahren</h4>
            <a style="color: white;" href="https://github.com/PaalFJ" class="githubkonto">Github bruker</a>
        </div>
        <div class="box1">
            <img class="img1" src="https://scontent.fosl3-2.fna.fbcdn.net/v/t1.15752-9/s280x280/244161169_391902045739325_2374659469584466754_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=aee45a&_nc_ohc=mqkpjGPKCwgAX91dO_Y&_nc_ht=scontent.fosl3-2.fna&oh=d6aeb087f60886fb08fea60805f5ed72&oe=618287C3" alt="Markus Johansen">
            <h4 style="color: white;">Markus Johansen</h4>
            <a style="color: white;" href="https://github.com/MarkusYohandsome" class="githubkonto">Github bruker</a>
        </div>
        <div class="box1">
            <img class="img1" src="https://scontent.fosl3-1.fna.fbcdn.net/v/t1.15752-9/244184609_470695614026949_6373032535945014955_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=ae9488&_nc_ohc=iqCs45VpNpwAX-XQUES&_nc_ht=scontent.fosl3-1.fna&oh=64dfb79ab6cfc7bb0a7de3fe609b567e&oe=61848441" alt="Fredrik Aspelien">
            <h4 style="color: white">Fredrik Aspelien</h4>
            <a style="color: white;" href="https://github.com/GitFA96" class="githubkonto">Github bruker</a>
        </div>
        <div class="box1">
            <img class="img1" src="https://scontent.fosl3-2.fna.fbcdn.net/v/t1.15752-9/p1080x2048/243263820_417946716434400_3625897336155882688_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=ae9488&_nc_ohc=463rwouwzpUAX8Y0vtl&_nc_ht=scontent.fosl3-2.fna&oh=541c9ca06ee9458dc1e7420ab8ebf12e&oe=61847D7A" alt="Edi Grajcevci">
            <h4 style="color: white">Edi Grajcevci</h4>
            <a style="color: white;" href="https://github.com/Edi-G" class="githubkonto">Github bruker</a>
        </div>
        <div class="box1">
            <img class="img1" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/s280x280/244480280_889086405335352_853858328086739998_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=aee45a&_nc_ohc=i5Lfn1AbY9wAX_tls2s&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=a7154bd30f2cad6cf640b87e9603be32&oe=6183F7B3" alt="Shlirim Balaj">
            <h4 style="color: white">Shlirim Balaj</h4>
            <a style="color: white;" href="https://github.com/Shlimb" class="githubkonto">Github bruker</a>
        </div>
        <div class="box1">
            <img class="img1" src="https://scontent.fosl3-2.fna.fbcdn.net/v/t1.15752-9/244171825_1018415958995739_7633639366573268571_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=ae9488&_nc_ohc=NrssrxXMCaUAX_M6fGg&_nc_ht=scontent.fosl3-2.fna&oh=0754d03642acbf94f2681a6157ad854e&oe=6181A5CF" alt="Tobias Kroknes">
            <h4 style="color: white">Tobias Kroknes</h4>
            <a style="color: white;" href="https://github.com/TobiasKrok" class="githubkonto">Github bruker</a>
        </div>
    </div>
</body>


</html>